<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/css_item.css">
<style>
    body .frame {
        display: inline-block;
        position: relative;
    }
    div .lines {
        background: linear-gradient(to bottom, #34495e 2px, transparent 2px) 0 0, linear-gradient(to right, #34495e 2px, transparent 2px) 0 100%, linear-gradient(to left, #34495e 2px, transparent 2px) 100% 0, linear-gradient(to top, #34495e 2px, transparent 2px) 100% 100%;
        background-repeat: no-repeat;
        background-size: 0px 0px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transition: background-size 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    }
    div .angles {
        background: linear-gradient(to right, #a6afc0 2px, transparent 2px) 0 0, linear-gradient(to bottom, #a6afc0 2px, transparent 2px) 0 0, linear-gradient(to left, #a6afc0 2px, transparent 2px) 100% 0, linear-gradient(to bottom, #a6afc0 2px, transparent 2px) 100% 0, linear-gradient(to left, #a6afc0 2px, transparent 2px) 100% 100%, linear-gradient(to top, #a6afc0 2px, transparent 2px) 100% 100%, linear-gradient(to right, #a6afc0 2px, transparent 2px) 0 100%, linear-gradient(to top, #a6afc0 2px, transparent 2px) 0 100%;
        background-repeat: no-repeat;
        background-size: 7px 7px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0.48;
        transition: background-size 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    }
    div:hover .lines {
        background-size: 100% 100%;
    }
    div:hover .angles {
        background-size: 14px 14px;
    }
</style>
</head>
<body>

<div class="frame">
    <div class="lines"></div>
    <div class="angles"></div>
    <div class="item_div0">
        <div class="item_div">
            <div class="buy1"> <input class="but-buy"  type="button" value="Buy"></div>
            <img id="hg6" class="item_img" src="images/too.png" alt="الصورة الاولى">
        </div>
        <p>image 1</p>
    </div>
</div>

<div class="frame">
    <div class="lines"></div>
    <div class="angles"></div>
    <div class="item_div0">
        <div class="item_div">
            <div class="buy1"> <input class="but-buy"  type="button" value="Buy"></div>
            <img id="hg6" class="item_img" src="images/too.png" alt="الصورة الاولى">
        </div>
        <p>image 1</p>
    </div>
</div>


<div class="frame">
    <div class="lines"></div>
    <div class="angles"></div>
    <div class="item_div0">
        <div class="item_div">
            <div class="buy1"> <input class="but-buy"  type="button" value="Buy"></div>
            <img id="hg6" class="item_img" src="images/too.png" alt="الصورة الاولى">
        </div>
        <p>image 1</p>
    </div>
</div>



<div class="frame">
    <div class="lines"></div>
    <div class="angles"></div>
    <div class="item_div0">
        <div class="item_div">
            <div class="buy1"> <input class="but-buy"  type="button" value="Buy"></div>
            <img id="hg6" class="item_img" src="images/too.png" alt="الصورة الاولى">
        </div>
        <p>image 1</p>
    </div>
</div>



<div class="frame">
    <div class="lines"></div>
    <div class="angles"></div>
    <div class="item_div0">
        <div class="item_div">
            <div class="buy1"> <input class="but-buy"  type="button" value="Buy"></div>
            <img id="hg6" class="item_img" src="images/too.png" alt="الصورة الاولى">
        </div>
        <p>image 1</p>
    </div>
</div>


<div class="frame">
    <div class="lines"></div>
    <div class="angles"></div>
    <div class="item_div0">
        <div class="item_div">
            <div class="buy1"> <input class="but-buy"  type="button" value="Buy"></div>
            <img id="hg6" class="item_img" src="images/too.png" alt="الصورة الاولى">
        </div>
        <p>image 1</p>
    </div>

</div>
<p>para1</p>
</body>
</html>